silence_end: 2.07014 | silence_duration: 2.07014
silence_end: 25.0581 | silence_duration: 22.442
silence_end: 45.9833 | silence_duration: 20.2432
silence_end: 68.9863 | silence_duration: 22.9837
silence_end: 70.3219 | silence_duration: 1.28615
silence_end: 82.5155 | silence_duration: 12.118
silence_end: 84.0098 | silence_duration: 1.28404
@ 0x7fe7be676100] silence_end: 45.9833 | silence_duration: 20.2432
frame= 1631 fps=1083 q=-0.0 size=N/A time=00:00:54.82 bitrate=N/A speed=36.4x    
[silencedetect @ 0x7fe7be676100] silence_end: 68.9863 | silence_duration: 22.9837
[silencedetect @ 0x7fe7be676100] silence_end: 70.3219 | silence_duration: 1.28615
frame= 2187 fps=1090 q=-0.0 size=N/A time=00:01:13.37 bitrate=N/A speed=36.6x    
[silencedetect @ 0x7fe7be676100] silence_end: 82.5155 | silence_duration: 12.118
[silencedetect @ 0x7fe7be676100] silence_end: 84.0098 | silence_duration: 1.28404
